<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.AutosizingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/topGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Lorem"
            android:textSize="16sp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Lorem ipsum"
            android:textSize="24sp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Lorem ipsum dolor"
            android:textSize="32sp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit"
            android:textSize="48sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGuideline">

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Lorem" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Lorem ipsum" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Lorem ipsum dolor" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>
